@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto Condensed", sans-serif;
}

/* navigation styling */

nav {
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);

  position: sticky;
  top: 0;
  margin-bottom: 32px;
  padding: 15px;
  background-color: #fff;
  z-index: 50;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.logo-container {
  width: 150px;
  height: 70px;
}
.logo-container img {
  width: 100%;
  height: 100%;
}

.bar-icon i {
  font-size: 32px;
}

.hero {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
}

.hero-img {
  background-color: burlywood;
  width: 400px;
  height: 400px;
  border-radius: 50%;
}

.hero-img img {
  width: 80%;
  height: 80%;
  background-position: center;
  border-radius: 50%;
  margin-left: 2.5rem;
  margin-top: 2.5rem;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tag {
  padding: 0.5rem 1rem;
  background: green;
  color: #fff;
  font-size: 1.2rem;
  border-radius: 4px;
  align-self: flex-start;
}

.hero-content h1 {
  font-size: 7rem;
  font-weight: 500;
  line-height: 1.2;
  color: #141537;
}

.hero-content p {
  font-size: 1.2rem;
  font-weight: 500;
  color: #444;
}

.btn {
  padding: 1rem;
  border: none;
  font-size: 1.2rem;
  background: #fb8500;
  transition: 0.3s ease-in-out;
  align-self: flex-start;
}

.btn:hover {
  background: #e36414;
  transition: 0.3s ease-in-out;
}
/* ################# features section ###################### */

.features {
  margin-top: 10rem;
  margin-bottom: 5rem;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.feature img {
  width: 150px;
  height: 150px;
}

.feature-content {
  margin-top: 2rem;
}

.feature-content h3 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  color: #141537;
}

.feature-content p {
  font-weight: 400;
  color: #444;
}
.feature {
  display: flex;
  padding: 15px;
  width: 33%;
  gap: 20px;
  transition: 0.2s ease-in-out;
}

.feature:hover {
  transition: 0.2s ease-in-out;
  box-shadow: 5px 5px 5px 5px rgba(1, 1, 1, 0.2);
}

.divider {
  border: 1px solid #ccc;
  margin: 2rem 0;
}
/* ################# menu section styling ######################## */

.menu{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin: 50px 0;
 
}

.menu .tag{
  align-self: center;
}

.grid{

   width: 70%;
  display: grid;
  gap: 10px;
 grid-template-columns:200px repeat(3, 1fr) ;
 grid-auto-rows: 200px;
  
}

.grid-img{
  width: 100%;
  height: 100%;
 border-radius: 10px;
 transition: 0.2s ease-in-out;
}

.grid-img:hover{
  transition: 0.2s ease-in-out;
  transform: scaleY(1.05);
}

.grid-img img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.item1{
 grid-column: 1/3;
 grid-row: 1/3;
}
.item2{
 grid-row: 1/3;
}

.item4{
  grid-row: 1/3;
}
/* ################ footer styling ###################### */

footer{
  background-color: burlywood;
}

.footer-logo img{
  width: 150px;
  height: 200px;
}

.footer{
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.link-list h3{
  margin-bottom: 1rem;
  color: green;
  font-size: 1.5rem;
}

.news-letter{
  margin-bottom: 1rem;
  color: green;
  font-size: 1.5rem;
}

.link-list ul li{
  list-style: none;
  font-weight: 500;
  color: #444;
  margin-bottom: 5px;
}

.news-letter h3{
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.news-letter input{
  padding: 5px 10px;
  margin-bottom: 10px;
}
.icon-container{
  display: flex;
  gap: 15px;
  font-size: 32px;
  color: black;
}
@media (max-width: 786px) {
  .hero {
    flex-direction: column;
  }

  .hero-img,
  img {
    width: 90%;
    margin: auto;
  }

  .hero-content {
    gap: 10px;
    padding: 15px;
  }

  .hero-content h1 {
    font-size: 32px;
  }

  .btn {
    padding: 1rem 1.5rem;
    font-size: 1.2rem;
  }
  .features{
    display: flex;
    flex-direction: column;
  }
  .feature img {
    width: 250px;
    height: 250px;
    margin-left: 0;
  }

  .feature{
    flex-direction: column;
    width: 100%;
    gap: 1rem;
    align-items: center;
  }

  .feature-content{
   padding: 1rem;
   align-items: center;
  }
  
.feature-content h3 {
  margin-bottom: 0.5rem;
  font-size: 1.85rem;
 
}

.feature-content p {
  font-size: 1.2rem;
  font-weight: 400;
  color: #444;
}
.grid{
  display: block;
 } 

 .grid-img{
  margin-bottom: 1rem;
 }

 footer{
  width: 100%;
 }
 .footer{
  flex-direction: column;
  gap: 2rem;
  padding: 30px;
  align-items: flex-start;

 }
 .link-list ul li{
 margin-left: 2rem;
 list-style: disc;
}
}
